/* れいのToDo PWA版 スタイル */

/* リセット・基本設定 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Sans', 'ヒラギノ角ゴシック', 'メイリオ', Meiryo, 'Noto Sans JP', sans-serif;
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 50%, #fd79a8 100%);
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* アプリコンテナ */
.app-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
}

/* ヘッダー */
.app-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.rei-sparkle h1 {
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  margin-bottom: 0.5rem;
  animation: sparkle 2s ease-in-out infinite alternate;
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  font-weight: 300;
}

@keyframes sparkle {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

/* れいのステータス */
.rei-status {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.rei-avatar {
  flex-shrink: 0;
}

.rei-face {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: bounce 3s ease-in-out infinite;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.rei-face-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.status-text {
  flex: 1;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #2980b9;
  font-weight: 500;
}

.streak-display {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.streak-counter {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  animation: streakPulse 2s ease-in-out infinite;
}

.streak-best {
  background: linear-gradient(45deg, #a55eea, #26de81);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@keyframes streakPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.exp-display {
  margin-top: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.level-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 0.75rem;
}

.level-badge {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.7rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.exp-text {
  color: #666;
  font-weight: 600;
}

.exp-bar {
  height: 6px;
  background: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.exp-fill {
  height: 100%;
  background: linear-gradient(90deg, #feca57, #ff9ff3, #54a0ff);
  border-radius: 3px;
  transition: width 0.8s ease;
  width: 0%;
  position: relative;
}

.exp-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes expGainFloat {
  0% { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: translateY(-20px) scale(1.1); 
  }
  100% { 
    opacity: 0; 
    transform: translateY(-40px) scale(0.8); 
  }
}

@keyframes levelUpPulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  50% { 
    transform: scale(1.2); 
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
}

/* バッジ表示 */
.badge-display {
  margin-top: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: linear-gradient(45deg, #fd79a8, #fdcb6e);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  animation: badgeGlow 3s ease-in-out infinite;
}

.badge-icon {
  font-size: 1rem;
}

.settings-buttons {
  display: flex;
  gap: 4px;
}

.badge-settings-btn,
.theme-settings-btn {
  background: linear-gradient(45deg, #a55eea, #26de81);
  color: white;
  border: none;
  padding: 6px 8px;
  border-radius: 10px;
  font-size: 0.65rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.theme-settings-btn {
  background: linear-gradient(45deg, #74b9ff, #0984e3);
}

.badge-settings-btn:hover,
.theme-settings-btn:hover {
  transform: scale(1.05);
}

@keyframes badgeGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(253, 121, 168, 0.3); }
  50% { box-shadow: 0 0 15px rgba(253, 121, 168, 0.6); }
}

/* バッジモーダル */
.badge-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.badge-modal-content {
  background: white;
  border-radius: 15px;
  max-width: 500px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.badge-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.badge-modal-header h3 {
  margin: 0;
  color: #2980b9;
}

.badge-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-modal-close:hover {
  background: #f5f5f5;
}

.badge-modal-body {
  padding: 1rem;
}

.badge-stats {
  margin-bottom: 2rem;
}

.badge-stats h4 {
  color: #2980b9;
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat-item {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.badge-collection h4 {
  color: #2980b9;
  margin-bottom: 1rem;
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.badge-item {
  background: white;
  border: 2px solid #eee;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.badge-item.unlocked {
  border-color: #fd79a8;
  background: linear-gradient(135deg, #ffeaa7, #fab1a0);
  box-shadow: 0 4px 12px rgba(253, 121, 168, 0.2);
}

.badge-item.selected {
  border-color: #00b894;
  background: linear-gradient(135deg, #00cec9, #55a3ff);
  color: white;
}

.badge-item.locked {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f8f9fa;
}

.badge-item:hover:not(.locked) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.badge-item-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
}

.badge-item-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
}

.badge-item-description {
  font-size: 0.8rem;
  opacity: 0.8;
}

.badge-item.unlocked .badge-item-title {
  color: #2d3436;
}

.badge-item.selected .badge-item-title,
.badge-item.selected .badge-item-description {
  color: white;
}

@keyframes badgeUnlock {
  0% { 
    transform: scale(1); 
    box-shadow: 0 0 5px rgba(253, 121, 168, 0.3);
  }
  25% { 
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(253, 121, 168, 0.8);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 0 30px rgba(253, 121, 168, 1);
  }
  75% { 
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(253, 121, 168, 0.8);
  }
  100% { 
    transform: scale(1); 
    box-shadow: 0 0 5px rgba(253, 121, 168, 0.3);
  }
}

/* 謎の称号スタイル */
.mystery-icon {
  filter: grayscale(100%);
  opacity: 0.5;
}

.badge-item.locked .badge-info h4 {
  color: #999;
  font-style: italic;
}

.badge-item.locked .badge-info p {
  color: #aaa;
  font-size: 0.7rem;
}

/* フォーム */
.todo-form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.input-group {
  margin-bottom: 1rem;
}

#todo-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: white;
}

#todo-input:focus {
  border-color: #74b9ff;
  box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.1);
}

/* 日時コンテナ */
.datetime-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.datetime-container label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #555;
  min-width: fit-content;
}

.datetime-container input[type="date"],
.datetime-container input[type="time"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.85rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.datetime-container input:focus {
  border-color: #74b9ff;
}

.clear-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.clear-btn:hover {
  background: #ee5a52;
}

/* 繰り返し設定 */
.repeat-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.repeat-container label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #555;
  min-width: fit-content;
}

.repeat-container select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.85rem;
  outline: none;
  transition: border-color 0.3s ease;
  background: white;
}

.repeat-container select:focus {
  border-color: #74b9ff;
}

.repeat-info {
  margin-left: auto;
  padding: 4px 8px;
  background: rgba(116, 185, 255, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(116, 185, 255, 0.3);
}

.repeat-info small {
  color: #2980b9;
  font-weight: 500;
}

.repeat-indicator {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background: linear-gradient(45deg, #a55eea, #26de81);
  color: white;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 600;
}

/* 追加ボタン */
.add-btn {
  width: 100%;
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(116, 185, 255, 0.4);
}

.add-btn:active {
  transform: translateY(0);
}

/* ToDoコンテナ */
.todo-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.list-header h2 {
  color: #2d3436;
  font-size: 1.2rem;
  margin: 0;
}

/* プログレスバー */
.progress-bar {
  position: relative;
  width: 120px;
  height: 24px; /* 高さを20px→24pxに増加 */
  background: #ecf0f1;
  border-radius: 12px; /* 角丸も調整 */
  overflow: hidden;
  display: flex;
  align-items: center; /* 垂直センタリング強化 */
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00b894, #00cec9);
  border-radius: 12px;
  transition: width 0.5s ease;
  width: 0%;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem; /* 0.75rem→0.7remに微調整 */
  font-weight: 600;
  color: #2d3436;
  z-index: 1;
  line-height: 1; /* 行の高さを固定 */
  white-space: nowrap; /* テキストの折り返しを防止 */
}

/* ToDoリスト */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: white;
  border-radius: 12px;
  border-left: 4px solid #74b9ff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.todo-list li:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.todo-list li.completed {
  opacity: 0.6;
  border-left-color: #95a5a6;
}

.todo-content {
  flex: 1;
  min-width: 0;
}

.todo-text {
  display: block;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0.25rem;
  word-wrap: break-word;
}

.todo-list li.completed .todo-text {
  text-decoration: line-through;
  color: #7f8c8d;
}

/* 日時表示 */
.todo-datetime {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 0.25rem;
}

.todo-datetime.overdue {
  color: #e74c3c;
  font-weight: 600;
}

.todo-datetime.due-today {
  color: #00b894;
  font-weight: 600;
}

.todo-datetime.due-soon {
  color: #f39c12;
  font-weight: 600;
}

.datetime-icon {
  font-size: 0.7rem;
}

/* ToDoアクション */
.todo-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.todo-actions button {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.complete-btn {
  background: #00b894;
  color: white;
}

.complete-btn:hover {
  background: #00a085;
  transform: scale(1.1);
}

.delete-btn {
  background: #ff6b6b;
  color: white;
  font-size: 0.7rem;
}

.delete-btn:hover {
  background: #ee5a52;
  transform: scale(1.1);
}

/* 空の状態 */
.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.empty-state.hidden {
  display: none;
}

/* インストールバナー */
.install-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.install-banner:not(.hidden) {
  transform: translateY(0);
}

.banner-content {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.banner-buttons {
  display: flex;
  gap: 0.5rem;
}

.install-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.install-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.dismiss-btn {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dismiss-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* オフライン通知 */
.offline-notice {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  background: #34495e;
  color: white;
  padding: 0.75rem;
  border-radius: 10px;
  text-align: center;
  font-size: 0.85rem;
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.offline-notice:not(.hidden) {
  transform: translateY(0);
}

/* インラインメッセージのアニメーション */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* れいのインラインメッセージ */
.rei-inline-message {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    padding: 12px 16px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    font-size: 0.85rem;
    max-width: 280px;
    font-weight: 500;
    animation: slideIn 0.3s ease-out;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* テーマシステム */
.theme-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.theme-modal-content {
  background: white;
  border-radius: 15px;
  max-width: 600px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.theme-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.theme-modal-header h3 {
  margin: 0;
  color: #2980b9;
}

.theme-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-modal-close:hover {
  background: #f5f5f5;
}

.theme-modal-body {
  padding: 1rem;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.theme-card {
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.theme-card.active {
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.theme-card.locked {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f8f9fa;
}

.theme-card:not(.locked):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.theme-preview {
  height: 80px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  position: relative;
  overflow: hidden;
}

.theme-info h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-info p {
  margin: 0;
  font-size: 0.75rem;
  color: #666;
}

.theme-unlock-level {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 600;
}

.theme-lock-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #999;
}

/* テーマ別スタイル */
/* デフォルトテーマ（ピンク・パステル） */
.theme-default body {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 50%, #f48fb1 100%);
}

/* 桜テーマ */
.theme-sakura body {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 50%, #f48fb1 100%);
}

.theme-sakura .rei-status,
.theme-sakura .todo-form,
.theme-sakura .todo-container {
  background: rgba(248, 187, 217, 0.9);
  border: 1px solid rgba(244, 143, 177, 0.3);
}

.theme-sakura .rei-face {
  background: linear-gradient(45deg, #f8bbd9, #f48fb1);
}

/* 海テーマ */
.theme-ocean body {
  background: linear-gradient(135deg, #e3f2fd 0%, #81d4fa 50%, #29b6f6 100%);
}

.theme-ocean .rei-status,
.theme-ocean .todo-form,
.theme-ocean .todo-container {
  background: rgba(129, 212, 250, 0.9);
  border: 1px solid rgba(41, 182, 246, 0.3);
}

.theme-ocean .rei-face {
  background: linear-gradient(45deg, #81d4fa, #29b6f6);
}

/* 森テーマ */
.theme-forest body {
  background: linear-gradient(135deg, #e8f5e8 0%, #a5d6a7 50%, #66bb6a 100%);
}

.theme-forest .rei-status,
.theme-forest .todo-form,
.theme-forest .todo-container {
  background: rgba(165, 214, 167, 0.9);
  border: 1px solid rgba(102, 187, 106, 0.3);
}

.theme-forest .rei-face {
  background: linear-gradient(45deg, #a5d6a7, #66bb6a);
}

/* 夕焼けテーマ */
.theme-sunset body {
  background: linear-gradient(135deg, #fff3e0 0%, #ffcc80 50%, #ff9800 100%);
}

.theme-sunset .rei-status,
.theme-sunset .todo-form,
.theme-sunset .todo-container {
  background: rgba(255, 204, 128, 0.9);
  border: 1px solid rgba(255, 152, 0, 0.3);
}

.theme-sunset .rei-face {
  background: linear-gradient(45deg, #ffcc80, #ff9800);
}

/* 宇宙テーマ */
.theme-space body {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #ffffff;
}

.theme-space .rei-status,
.theme-space .todo-form,
.theme-space .todo-container {
  background: rgba(22, 33, 62, 0.9);
  border: 1px solid rgba(15, 52, 96, 0.5);
  color: #ffffff;
}

.theme-space .rei-face {
  background: linear-gradient(45deg, #16213e, #0f3460);
}

.theme-space #todo-input {
  background: rgba(15, 52, 96, 0.7);
  color: #ffffff;
  border-color: #0f3460;
}

.theme-space #todo-input::placeholder {
  color: #b0b0b0;
}

/* 虹テーマ */
.theme-rainbow body {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 20%, #fecfef 40%, #a8e6cf 60%, #dcedc1 80%, #ffd3a5 100%);
}

.theme-rainbow .rei-status,
.theme-rainbow .todo-form,
.theme-rainbow .todo-container {
  background: rgba(255, 255, 255, 0.85);
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
}

.theme-rainbow .rei-status::before,
.theme-rainbow .todo-form::before,
.theme-rainbow .todo-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #a8e6cf, #dcedc1, #ffd3a5);
  border-radius: 15px;
  z-index: -1;
  margin: -2px;
}

.theme-rainbow .rei-face {
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #a8e6cf);
}

/* テーマプレビュー用のスタイル */
.theme-preview.default {
  background: linear-gradient(135deg, #fce4ec, #f8bbd9);
}

.theme-preview.sakura {
  background: linear-gradient(135deg, #fce4ec, #f48fb1);
}

.theme-preview.ocean {
  background: linear-gradient(135deg, #e3f2fd, #29b6f6);
}

.theme-preview.forest {
  background: linear-gradient(135deg, #e8f5e8, #66bb6a);
}

.theme-preview.sunset {
  background: linear-gradient(135deg, #fff3e0, #ff9800);
}

.theme-preview.space {
  background: linear-gradient(135deg, #1a1a2e, #0f3460);
}

.theme-preview.rainbow {
  background: linear-gradient(135deg, #ff9a9e, #fecfef, #a8e6cf, #dcedc1, #ffd3a5);
}

/* 非表示クラス */
.hidden {
  display: none !important;
}

/* スマートフォン対応 */
@media (max-width: 480px) {
  .list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .progress-bar {
    width: 100%;
    max-width: 140px;
    height: 26px; /* スマホではさらに高さを増加 */
    align-self: flex-end;
  }
  
  .progress-text {
    font-size: 0.65rem; /* スマホでは少し小さく */
    font-weight: 700; /* 太さを強化して視認性向上 */
  }
  
  .app-container {
    padding: 0.75rem; /* スマホでは余白を少し縮小 */
  }
}

@media (max-width: 360px) {
  .progress-bar {
    height: 28px; /* 小さい画面ではさらに高さを増加 */
  }
  
  .progress-text {
    font-size: 0.6rem;
    font-weight: 800;
  }
}

/* 通知システム */
.rei-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 10000;
  opacity: 1;
  transition: opacity 0.3s ease;
  max-width: 300px;
  animation: slideInRight 0.3s ease-out;
}

.notification-content h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.notification-content p {
  color: #7f8c8d;
  font-size: 0.8rem;
  line-height: 1.4;
  margin: 0;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
