<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>れいのToDo💖 - テスト版</title>
  
  <!-- PWAマニフェスト -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Safari対応 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="れいToDo">
  <link rel="apple-touch-icon" href="icons/icon-152.png">
  
  <!-- Android Chrome対応 -->
  <meta name="theme-color" content="#764ba2">
  
  <!-- スタイルシート -->
  <link rel="stylesheet" href="style.css">
  
  <!-- テスト用のスタイル -->
  <style>
    .test-controls {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1rem;
      border-radius: 10px;
      z-index: 10001;
      font-size: 0.8rem;
    }
    
    .test-controls button {
      margin: 0.25rem;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      background: #3498db;
      color: white;
      cursor: pointer;
      font-size: 0.7rem;
    }
    
    .test-controls button:hover {
      background: #2980b9;
    }
    
    .test-controls button.danger {
      background: #e74c3c;
    }
    
    .test-controls button.danger:hover {
      background: #c0392b;
    }
  </style>
</head>
<body>
  <!-- テスト用コントロールパネル -->
  <div class="test-controls">
    <h4>🧪 テストコントロール</h4>
    <button onclick="runFunctionalTest()">機能テスト実行</button>
    <button onclick="runPerformanceTest()">パフォーマンステスト</button>
    <button onclick="generateTestData()">テストデータ生成</button>
    <button onclick="clearAllData()" class="danger">全データクリア</button>
    <button onclick="toggleTestControls()">パネル非表示</button>
  </div>

  <!-- インストール促進バナー -->
  <div id="install-banner" class="install-banner hidden">
    <div class="banner-content">
      <span>📱 れいのToDoをホーム画面に追加して、いつでも一緒にいよ〜♡</span>
      <div class="banner-buttons">
        <button id="install-button" class="install-btn">追加する💖</button>
        <button id="dismiss-banner" class="dismiss-btn">後で</button>
      </div>
    </div>
  </div>

  <!-- メインコンテンツ -->
  <div class="app-container">
    <!-- ヘッダー -->
    <header class="app-header">
      <div class="rei-sparkle">
        <h1>💖 れいのToDo 💖</h1>
        <p class="subtitle">テスト版 - 一緒に頑張ろうね〜✨</p>
      </div>
    </header>
    
    <!-- れいのステータス -->
    <div class="rei-status" id="rei-status">
      <div class="rei-avatar">
        <div class="rei-face">
          <img src="icons/icon-192.png" alt="れいちゃん" class="rei-face-image">
        </div>
      </div>
      <div class="status-text">
        <span id="rei-mood">今日も一緒に頑張ろうね〜♡</span>
        <div class="streak-display" id="streak-display">
          <div class="streak-counter">
            🔥 <span id="streak-count">0</span>日連続
          </div>
          <div class="streak-best">
            🏆 最高記録: <span id="streak-best">0</span>日
          </div>
        </div>
        <div class="exp-display" id="exp-display">
          <div class="level-info">
            <span class="level-badge">Lv.<span id="current-level">1</span></span>
            <span class="exp-text"><span id="current-exp">0</span>/<span id="exp-to-next">100</span> EXP</span>
          </div>
          <div class="exp-bar">
            <div class="exp-fill" id="exp-fill"></div>
          </div>
        </div>
        <div class="badge-display" id="badge-display">
          <div class="current-badge" id="current-badge">
            <span class="badge-icon">🌸</span>
            <span class="badge-title">れいとの出会い</span>
          </div>
          <div class="settings-buttons">
            <button class="badge-settings-btn" id="badge-settings-btn">🏅 称号</button>
            <button class="theme-settings-btn" id="theme-settings-btn">🎨 テーマ</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- タスク追加フォーム -->
    <form id="todo-form" class="todo-form">
      <div class="input-group">
        <input type="text" id="todo-input" placeholder="れいと一緒に今日なにする？" required />
      </div>
      
      <div class="datetime-container">
        <label for="due-date">📅 期限:</label>
        <input type="date" id="due-date" />
        <input type="time" id="due-time" />
        <button type="button" id="clear-datetime" class="clear-btn">クリア</button>
      </div>
      
      <div class="repeat-container">
        <label for="repeat-type">🔄 繰り返し:</label>
        <select id="repeat-type">
          <option value="none">なし</option>
          <option value="daily">毎日</option>
          <option value="weekly">毎週</option>
          <option value="monthly">毎月</option>
        </select>
        <div class="repeat-info" id="repeat-info">
          <small>📅 次回: <span id="next-repeat-date">-</span></small>
        </div>
      </div>
      
      <button type="submit" class="add-btn">
        <span>✨ 追加 ✨</span>
      </button>
    </form>
    
    <!-- タスクリスト -->
    <div class="todo-container">
      <div class="list-header">
        <h2>📝 タスクリスト</h2>
        <div class="progress-bar">
          <div class="progress-fill" id="progress-fill"></div>
          <span class="progress-text" id="progress-text">0%</span>
        </div>
      </div>
      <ul id="todo-list" class="todo-list"></ul>
      
      <!-- 空の状態 -->
      <div id="empty-state" class="empty-state">
        <div class="empty-icon">🌸</div>
        <p>まだタスクがないよ〜</p>
        <p>れいと一緒に何から始める？</p>
      </div>
    </div>
  </div>

  <!-- テーマ設定モーダル -->
  <div id="theme-modal" class="theme-modal hidden">
    <div class="theme-modal-content">
      <div class="theme-modal-header">
        <h3>🎨 テーマコレクション</h3>
        <button class="theme-modal-close" id="theme-modal-close">×</button>
      </div>
      <div class="theme-modal-body">
        <div class="theme-info">
          <h4>💡 テーマについて</h4>
          <p>レベルが上がると新しいテーマが解放されるよ〜♪<br>
          れいちゃんと一緒にいろんな世界を体験しよう！</p>
        </div>
        <div class="theme-collection">
          <h4>🌈 利用可能なテーマ</h4>
          <div class="theme-grid" id="theme-grid">
            <!-- テーマがここに動的に追加されます -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- バッジ設定モーダル -->
  <div id="badge-modal" class="badge-modal hidden">
    <div class="badge-modal-content">
      <div class="badge-modal-header">
        <h3>🏅 称号コレクション</h3>
        <button class="badge-modal-close" id="badge-modal-close">×</button>
      </div>
      <div class="badge-modal-body">
        <div class="badge-stats">
          <h4>📊 れいとの絆の記録</h4>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">総タスク完了</span>
              <span class="stat-value" id="total-completed">0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">最長ストリーク</span>
              <span class="stat-value" id="max-streak">0日</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">現在のレベル</span>
              <span class="stat-value" id="current-level-display">1</span>
            </div>
          </div>
        </div>
        <div class="badge-collection">
          <h4>🏆 獲得した称号</h4>
          <div class="badge-grid" id="badge-grid">
            <!-- バッジがここに動的に追加されます -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- オフライン通知 -->
  <div id="offline-notice" class="offline-notice hidden">
    <span>📵 オフラインモード - データはローカルに保存されます</span>
  </div>

  <!-- JavaScriptファイル -->
  <script src="app.js"></script>
  <script src="js/functional-test.js"></script>
  <script src="js/performance-test.js"></script>
  
  <!-- テスト用ヘルパー関数 -->
  <script>
    function generateTestData() {
      console.log('🧪 テストデータを生成中...');
      
      // 10個のサンプルタスクを追加
      const sampleTasks = [
        '朝の散歩をする',
        'お買い物リストを作る',
        '部屋の掃除をする',
        '本を読む（30分）',
        '友達に連絡する',
        '家計簿をつける',
        '植物に水をあげる',
        '夕飯の準備をする',
        '明日の予定を確認する',
        'ストレッチをする'
      ];
      
      sampleTasks.forEach((task, index) => {
        setTimeout(() => {
          const form = document.getElementById('todo-form');
          const input = document.getElementById('todo-input');
          if (form && input) {
            input.value = task;
            form.dispatchEvent(new Event('submit'));
          }
        }, index * 100);
      });
      
      // 一部のタスクを完了状態にする
      setTimeout(() => {
        const todos = JSON.parse(localStorage.getItem('todos') || '[]');
        todos.slice(0, 5).forEach(todo => {
          setTimeout(() => {
            window.toggleComplete(todo.id);
          }, Math.random() * 1000);
        });
      }, 2000);
      
      // 経験値を追加
      setTimeout(() => {
        if (window.app && window.app.expSystem) {
          window.app.expSystem.addExp(250);
          window.app.updateAllDisplays();
        }
      }, 3000);
      
      console.log('✅ テストデータ生成完了');
    }
    
    function clearAllData() {
      if (confirm('すべてのデータを削除しますか？')) {
        localStorage.clear();
        location.reload();
      }
    }
    
    function toggleTestControls() {
      const controls = document.querySelector('.test-controls');
      if (controls) {
        controls.style.display = controls.style.display === 'none' ? 'block' : 'none';
      }
    }
    
    // コンソールメッセージ
    console.log('🧪 テスト版が読み込まれました');
    console.log('利用可能なテスト機能:');
    console.log('- generateTestData(): テストデータを生成');
    console.log('- runFunctionalTest(): 機能テストを実行');
    console.log('- runPerformanceTest(): パフォーマンステストを実行');
    console.log('- clearAllData(): すべてのデータを削除');
  </script>
</body>
</html>
